{
    "name": "morning-train/woocommerce-economic",
    "description": "This is my package woocommerce-economic",
    "keywords": [
        "Morning-Train",
        "woocommerce-economic"
    ],
    "homepage": "https://github.com/morning-train/woocommerce-economic",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Rasmussen",
            "email": "laras@morningtrain.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "morningtrain/morning-train-wp-e-conomic": "*"
    },
    "require-dev": {
        "pestphp/pest": "^2.15",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "MorningTrain\\WoocommerceEconomic\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Morning-Train\\WoocommerceEconomic\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "repositories": {
        "local": {
            "type": "path",
            "url": "repos/wp-e-conomic",
            "options": {
                "symlink": true
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
